max_inflight_messages 40
max_queued_messages 200
queue_qos0_messages false
max_packet_size 256000
allow_zero_length_clientid true
persistent_client_expiration 3m
autosave_interval 60
autosave_on_changes false

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data

log_type all
websockets_log_level 255
connection_messages true
log_timestamp true
log_dest file /mosquitto/log/mosquitto.log

include_dir /mosquitto/config.d

# Port to use for the default listener.
#listener 1883
listener 8883
#listener 9001
#protocol websockets

#CERTIFICADOS
cafile /ca_certificates/ca.crt
certfile /ca_certificates/certs/SERVER_NAME.crt
keyfile /ca_certificates/certs/SERVER_NAME.key
tls_version tlsv1.2